{
  "name": "@agenticx/feature-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "description": "知识库",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "echo 'lint placeholder'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
