{
  "name": "@agenticx/feature-model-service",
  "version": "0.1.0",
  "private": true,
  "description": "模型服务管理（Provider/Model/Key）",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "echo 'lint placeholder'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
