{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "ADMIN_CONSOLE_LOGIN_EMAIL",
        "ADMIN_CONSOLE_LOGIN_PASSWORD",
        "AUTH_DEV_OWNER_PASSWORD",
        "AUTH_JWT_PRIVATE_KEY",
        "AUTH_JWT_PUBLIC_KEY",
        "ENABLE_DEV_BOOTSTRAP",
        "DEFAULT_TENANT_ID",
        "DEFAULT_DEPT_ID"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
